<zk apply="demo.getting_started.mvc.SearchController"><div id="main">
			<hbox align="center">
				Keyword:
				<textbox id="keywordBox" />
				<button id="searchButton" label="Search"
					image="/widgets/getting_started/img/search.png" />
			</hbox>
			<div align="center" style="padding:5px;">
				<label style="font-size:2em;">Master Table</label>
				<listbox id="userListbox"
					emptyMessage="No user found in the result" height="160px">
					<listhead>
						<listheader label="ID" width="30%" />
						<listheader label="Name" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.id}"></listcell>
							<listcell label="${each.name}"></listcell>
						</listitem>
					</template>
				</listbox>
			</div>
			<hbox id="detailBox" visible="true">
				<div align="center" style="padding:5px;">
					<label style="font-size:2em;">Detail Table</label>

					<listbox id="detailListbox"
						emptyMessage="No user found in the result" height="160px">
						<listhead>
							<listheader label="Email" />
							<listheader label="Phone" />
						</listhead>
						<template name="model">
							<listitem>
								<listcell label="${each.email}"></listcell>
								<listcell label="${each.phone}"></listcell>
							</listitem>
						</template>
					</listbox>
				</div>
			</hbox>
		</div>
		</zk>