<?page title="User Registration"?>
<window title="User Registration Form" border="normal" >
<tabbox id="tb" width="100%" height="380px" mold="accordion">
	<tabs>
		<tab  >
			<caption  label="Master">
               <button label="Toggle" mold="os" id="master"/>
            </caption>
		</tab>
		<tab >
			<caption  label="Detail">
               <button label="Toggle" mold="os" id="detail"/>
            </caption>
		</tab>
		
	</tabs>
	<tabpanels  id="mainContent"  self="@insert(content)">
			<!-- the main content will be insert to here -->
	</tabpanels>
</tabbox>
			
</window>